{
    "name": "impact-market",
    "version": "0.0.1-alpha.4",
    "description": "Decentralized impact-driven 2-sided marketplace to provide financial services to charities and vulnerable beneficiaries.",
    "scripts": {
        "account": "node utils/createAccount.js",
        "pretest": "yarn generate-ts",
        "test": "scripts/test.sh",
        "coverage": "SOLIDITY_COVERAGE=true scripts/test.sh",
        "precoverage:ci": "yarn generate-ts",
        "coverage:ci": "CI=true SOLIDITY_COVERAGE=true scripts/test.sh",
        "generate-ts": "truffle compile && typechain --target truffle --outDir types/truffle-contracts './build/contracts/*.json'",
        "lint:ts": "eslint \"test/**/*.ts\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/obernardovieira/impactMarket.git"
    },
    "keywords": [],
    "author": "",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/obernardovieira/impactMarket/issues"
    },
    "homepage": "https://github.com/obernardovieira/impactMarket#readme",
    "dependencies": {
        "@celo/contractkit": "0.2.14",
        "@openzeppelin/contracts": "2.5.0"
    },
    "devDependencies": {
        "@celo/ganache-cli": "6.6.1",
        "@openzeppelin/test-helpers": "^0.5.5",
        "@types/bignumber.js": "5.0.0",
        "@types/chai": "4.2.10",
        "@types/mocha": "7.0.2",
        "@types/node": "12.12.31",
        "bignumber.js": "9.0.0",
        "chai": "4.2.0",
        "truffle": "5.1.18",
        "truffle-typings": "1.0.8",
        "ts-generator": "0.0.8",
        "ts-node": "8.6.2",
        "typechain": "1.0.5",
        "typechain-target-truffle": "1.0.2",
        "typescript": "3.8.3",
        "solidity-coverage": "0.7.1",
        "coveralls": "3.0.11",
        "@typescript-eslint/eslint-plugin": "2.19.0",
        "@typescript-eslint/parser": "2.19.0",
        "eslint": "6.8.0"
    }
}