{
    "name": "@impact-market/smart-contracts",
    "version": "0.0.1-alpha.11",
    "description": "Decentralized impact-driven 2-sided marketplace to provide financial services to charities and vulnerable beneficiaries.",
    "scripts": {
        "account": "node utils/createAccount.js",
        "pretest": "yarn generate-ts",
        "test": "scripts/test.sh",
        "pretest:ci": "yarn generate-ts",
        "test:ci": "CI=true scripts/test.sh",
        "coverage": "SOLIDITY_COVERAGE=true scripts/test.sh",
        "precoverage:ci": "yarn generate-ts",
        "coverage:ci": "CI=true SOLIDITY_COVERAGE=true scripts/test.sh",
        "generate-ts": "truffle compile && typechain --target truffle --outDir types/truffle-contracts './build/contracts/*.json'",
        "lint:ts": "eslint \"test/**/*.ts\"",
        "lint:sol": "solhint \"./contracts/**/*.sol\"",
        "lint": "yarn lint:ts && yarn lint:sol",
        "security": "slither . --filter-paths \"@openzeppelin|test|Migrations.sol\" --truffle-version truffle@5.1.29 --exclude-informational --exclude-low",
        "localnet": "ganache-cli --gasLimit 0xfffffffffff --port 8545"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/impactMarket/smart-contracts.git"
    },
    "author": "impact-market",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/impactMarket/smart-contracts/issues"
    },
    "homepage": "https://github.com/impactMarket/smart-contracts#readme",
    "dependencies": {
        "@celo/contractkit": "0.4.0",
        "@openzeppelin/contracts": "3.0.0",
        "dotenv": "8.2.0"
    },
    "devDependencies": {
        "@celo/ganache-cli": "6.6.1",
        "@codechecks/client": "0.1.10",
        "@openzeppelin/test-helpers": "0.5.5",
        "@types/bignumber.js": "5.0.0",
        "@types/chai": "4.2.10",
        "@types/mocha": "7.0.2",
        "@types/node": "12.12.31",
        "@typescript-eslint/eslint-plugin": "3.4.0",
        "@typescript-eslint/parser": "3.4.0",
        "bignumber.js": "9.0.0",
        "chai": "4.2.0",
        "coveralls": "3.0.11",
        "eslint": "7.3.1",
        "eth-gas-reporter": "0.2.17",
        "solhint": "3.2.0",
        "solidity-coverage": "0.7.10",
        "truffle": "5.1.42",
        "truffle-typings": "1.0.8",
        "ts-generator": "0.0.8",
        "ts-node": "8.6.2",
        "typechain": "1.0.5",
        "typechain-target-truffle": "1.0.2",
        "typescript": "3.8.3"
    }
}
